# StackViewLayout

./: .gitignore  README-StackLayout.md  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/stone/pile/activity/: MainActivity.java  StackAdapter.java
demo/src/main/java/com/uis/stackview/demo/activity/: MainActivity.java  StackAdapter.java  ViewPagerAdapter.java
demo/src/main/java/com/uis/stackview/demo/entity/: ItemEntity.java
demo/src/main/java/com/uis/stackviewlayout/demo/activity/: MainActivity.java  StackAdapter.java  ViewPagerAdapter.java
demo/src/main/java/com/uis/stackviewlayout/demo/entity/: ItemEntity.java
demo/src/main/res/drawable/: default_red.xml
demo/src/main/res/layout/: activity_main.xml  item_fresco_layout.xml  item_fresco_pager.xml  item_layout.xml  item_text.xml  stack_left.xml  stack_right.xml
demo/src/main/res/values/: dimens.xml
demo/src/main/res/values-v19/: styles.xml
demo/src/main/res/values-v23/: styles.xml
stacklayout/: build.gradle
stacklayout/src/main/: AndroidManifest.xml
stacklayout/src/main/java/com/uis/stackview/: StackHelper.java  StackLayout.java  StackLayout1.java  StackViewLayout.java
stacklayout/src/main/java/com/uis/stackviewlayout/: StackLayout1.java  StackViewLayout.java
stacklayout/src/main/res/values/: attrs.xml
stackviewlayout/: build.gradle
stackviewlayout/src/main/: AndroidManifest.xml
stackviewlayout/src/main/java/com/uis/stackviewlayout/: StackViewLayout.java
stackviewlayout/src/main/res/values/: attrs.xml
