<?xml version="1.0" encoding="utf-8"?>
<com.uis.stackviewlayout.StackViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stack="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stacklayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    stack:stackAspectRatio="2"
    stack:stackPaddingX="15dp"
    stack:stackOffsetX="2dp"
    stack:stackPaddingY="15dp"
    stack:stackOffsetY="3dp"
    stack:stackEdge="10dp"
    stack:stackSize = "3"
    stack:stackAutoPlay="true"
    stack:stackModel="left">
</com.uis.stackviewlayout.StackViewLayout>