<?xml version="1.0" encoding="utf-8"?>
<com.uis.stackview.StackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stack="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stacklayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    stack:stackSpace="10dp"
    stack:stackEdge="10dp"
    stack:stackZoomX="0.1"
    stack:stackZoomY="0.1"
    stack:stackLooper = "true"
    stack:stackSize = "5"
    stack:stackEdgeModel = "left">
</com.uis.stackview.StackLayout>