<?xml version="1.0" encoding="utf-8"?>
<com.uis.stackview.StackViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stack="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stacklayout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    stack:stackPaddingX="10dp"
    stack:stackOffsetX="1dp"
    stack:stackOffsetY="5dp"
    stack:stackPaddingY="20dp"
    stack:stackSize = "3"
    stack:stackModel="right">
</com.uis.stackview.StackViewLayout>