apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.uis.stackview.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                APP_PKGNAME: "${applicationId}"
                ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${androidx}"
    implementation "androidx.recyclerview:recyclerview:${androidx}"
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.viewpager:viewpager:${androidx}"
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation project(':stacklayout')
}
