apply plugin: 'com.android.library'

android {
    compileSdkVersion compileVer
    buildToolsVersion buildVer

    defaultConfig {
        minSdkVersion minVer
        targetSdkVersion compileVer
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//apply from: '../../bintray.gradle'